<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Random battle</title>
  </head>
  <body>

    <h1>
      Random battle
    </h1>

    <span id="number">123</span>

    <div class="selected-value-container">
      Selected value
      <span id="selectedValue"> </span>
    </div>

    <script src="script.js"></script>
  </body>
</html>
